<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <basefont color="#333" face="Arial" size="4">

</head>
<body style="margin:0">
<header>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td align="center" valign="top" height="60" valign="middle">
                            <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img border="0" src="https://seasonprice.ru/mail/static/logo-top.png"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#7FC049">
                            <table cellpadding="10" cellspacing="0" border="0" width="100%" style="padding:0">
                                <tr>
                                    <td align="center" valign="middle" height="60px" style="padding:15px 0">
                                        <font color="#fff" size="5" face="Arial" style="color:#fff">
                                            <b>Специальные предложения с 24 по 26 октября</b></font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="/catalog/ukhod_za_kozhey/kokosovoe_maslo_parachut_500ml_so_skidkoy_30_podarok.html">
                                            <img border="0"
                                                 src="https://seasonprice.ru/upload/resize_cache/iblock/73d/700_475_1a1fde8d5e7dcaa11be442336c9d37f5e/73db1f1c43b6d2e4c16907ac0241895a.png"
                                                 alt="Специальные предложения с 18 по 25 октября"
                                                 title="Специальные предложения с 18 по 25 октября"
                                                 width="640"
                                            >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</header>
<main>
    <!--Акции-->
    <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" class="container"
                       background="https://seasonprice.ru/mail/static/bg.png">
                    <tr>
                        <td>
                            <table cellpadding="7" cellspacing="0" border="0" width="100%" >
                                <tr>
                                    <td align="center" height="50px" valign="middle">
                                        <b><font color="#fff" size="5" face="Arial" style="color:#fff">АКЦИИ</font></b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#D7E6A5">
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td color="#D7E6A5"><font color="#D7E6A5">&nbsp;</font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#D7E6A5">
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="/catalog/"><img border="0"
                                                                                         src="https://seasonprice.ru/upload/resize_cache/iblock/138/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/1389dba2eb35168d60b942beb5f8ab18.jpg"
                                                                                         alt="бУКЕВИТ"
                                                                                         title="бУКЕВИТ"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="/catalog/bady/2_upakovki_yarilaks_so_skidkoy_20_i_v_podarok_podarochnyy_nabor_boro_plyus.html"><img
                                                                        src="https://seasonprice.ru/upload/resize_cache/iblock/2c8/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/2c81197a26c1402503c5c1cceec1376e.jpg"
                                                                        alt="ЯРИЛАКС" border="0"
                                                                        title="ЯРИЛАКС">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#D7E6A5">
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td color="#D7E6A5"><font color="#D7E6A5">&nbsp;</font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="D7E6A5">
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="/catalog/bady/2_upakovki_yarifleks_so_skidkoy_20_i_v_podarok_podarochnyy_nabor_boro_plyus.html"><img
                                                                        src="https://seasonprice.ru/upload/resize_cache/iblock/222/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/222a3430fb77fc9f3dc6359a7c6aef45.jpg"
                                                                        alt="Ярифлекс" border="0"
                                                                        title="Ярифлекс">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <a href=""><img border="0"
                                                                                src="https://seasonprice.ru/upload/resize_cache/iblock/7a5/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/7a53939a24ca4af70c426525150d1632.jpg"
                                                                                alt="DermoViva"
                                                                                title="DermoViva">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#D7E6A5">
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td color="#D7E6A5"><font color="#D7E6A5">&nbsp;</font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--\ Акции -->
    <!-- Новинки -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" class="container"
                   background="https://seasonprice.ru/mail/static/bg_2.png">
                <tr>
                    <td>
                        <table cellpadding="7" cellspacing="0" border="0" width="100%" >
                            <tr>
                                <td align="center" height="50px" valign="middle">
                                    <b><font color="#fff" size="5" face="Arial" style="color:#fff">НОВИНКИ</font></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#80CFF0">
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="20">
                            <tr>
                                <td color="#80CFF0"><font color="#80CFF0">&nbsp;</font></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#80CFF0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://seasonprice.ru/catalog/kosmetika_dlya_litsa/maska_d_litsa_zheleynaya_s_kollagenom_lifting_green_piggy_collagen_jella_pack_100_ml_elizavecca.html"><img
                                                                    src="https://seasonprice.ru/upload/resize_cache/iblock/86d/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/86dc3ed8d0688f9ef17fc6c5784ce1b4.jpg"
                                                                    border="0"
                                                                    alt="Маска для лица желейная"
                                                                    title="Маска для лица желейная">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://seasonprice.ru/catalog/kosmetika_dlya_litsa/universalnyy_gel_s_ekstraktom_lastochkinogo_gnezda_90_bird_s_nest_soothing_gel_265gr_snp.html"><img
                                                                    src="https://seasonprice.ru/upload/resize_cache/iblock/6c5/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/6c5b6cf1d1194b7a390f8eda5b63a291.jpg"
                                                                    alt="Универсальный гель с экстрактом ласточкиного гнезда 90% Bird\'s Nest Soothing Gel, 265гр, SNP"
                                                                    border="0"
                                                                    title="Универсальный гель с экстрактом ласточкиного гнезда 90% Bird\'s Nest Soothing Gel, 265гр, SNP">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#80CFF0">
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="20">
                            <tr>
                                <td color="#80CFF0"><font color="#80CFF0">&nbsp;</font></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#80CFF0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://seasonprice.ru/catalog/kosmetika_dlya_volos_ruk_i_nog/nesmyvaemaya_syvorotka_d_volos_s_proteinami_shelka_cp_1_premium_silk_ampoule_20_ml_esthetic_house.html">
                                                                <img src="https://seasonprice.ru/upload/resize_cache/iblock/ed1/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/ed1183be42873d1fc83b356c5b729a6f.jpg"
                                                                     border="0"
                                                                     alt="Несмываемая сыворотка"
                                                                     title="Несмываемая сыворотка">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://seasonprice.ru/catalog/shampuni_i_balzamy_dlya_volos/proteinovyy_shampun_d_volos_cp_1_bc_intense_nourishing_shampoo_500_ml_esthetic_house.html"><img
                                                                    src="https://seasonprice.ru/upload/resize_cache/iblock/cab/288_366_2a1fde8d5e7dcaa11be442336c9d37f5e/cab3a8c3e9fb700015c19198f7d7e0a2.jpg"
                                                                    border="0"
                                                                    alt="Шампунь"
                                                                    title="Шампунь">
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#80CFF0">
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="20">
                            <tr>
                                <td color="#80CFF0"><font color="#80CFF0">&nbsp;</font></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <!--\ Новинки -->
    <!-- Интересное -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" class="container"
                       background="https://seasonprice.ru/mail/static/bg_3.png">
                    <tr>
                        <td>
                            <table cellpadding="7" cellspacing="0" border="0" width="100%" >
                                <tr>
                                    <td align="center" height="50px" valign="middle">
                                        <b><font color="#fff" size="5" face="Arial" style="color:#fff">ИНТЕРЕСНОЕ</font></b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#BCF6D3">
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="20">
                                            <tr>
                                                <td color="#BCF6D3"><font color="#BCF6D3">&nbsp;</font></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://seasonprice.ru/company/articles/1526.html">
                                            <img border="0"
                                                 src="https://seasonprice.ru/upload/resize_cache/iblock/932/633_346_1a1fde8d5e7dcaa11be442336c9d37f5e/932e3b7c04a7e28d3ac94c64de6f6d86.jpg"
                                                 alt="При заказе до 05 ноября"
                                                 title="При заказе до 05 ноября">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="30">
                                            <tr>
                                                <td align="justify">
                                                    <p  align="justify"><b  align="justify">
                                                        <font color="#535453" face="Arial" style="line-height:1.4;text-align: justify"  align="justify">
                                                            Запор – деликатная проблема, о которой часто умалчивают и не
                                                            предпринимают
                                                            никаких мер с целью скорейшего исправления ситуации. Но так
                                                            поступать ни в коем
                                                            случае нельзя!
                                                            Запор - это не просто состояние организма, это заболевание
                                                            желудочно-кишечного
                                                            тракта,
                                                            характеризующиеся отсутствием стула свыше 48 часов, либо
                                                            любыми другими
                                                            нарушениями нормальной
                                                            дефекации &#40;небольшие размеры стула, боли в животе,
                                                            ощущение наполненности кишечника&#41;...
                                                        </font></b>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="200px" cellspacing="0" align="center" cellpadding="10">
                                            <tr>
                                                <td align="center" valign="middle" width="100%" bgcolor="#79EEA7"
                                                    style="border-radius: 10px;margin-bottom:40px" height="41px">
                                                    <a href="https://seasonprice.ru/company/articles/1526.html"
                                                       style="padding:10px">
                                                        <b><font color="#333" size="4" face="Arial" style="font-suze:24px;">ПОДРОБНЕЕ</font></b>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="BCF6D3">
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="20">
                                            <tr>
                                                <td color="#BCF6D3"><font color="#BCF6D3">&nbsp;</font></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--\ Интересное -->
</main>
<footer>
    <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table width="640" align="center" cellpadding="5" cellspacing="0" border="0" class="container">
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="15" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td>
                                        <font face="Arial" size="6" color="#9C8762">
                                            <b>+7 (495) 532 22 85</b>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <font face="Arial" size="4" color="#9C8762">
                                <b>Предложения действительный, пока товары есть в наличии</b>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/fb.png"></a>
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/vk.png"></a>
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/tw.png"></a>
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/ok.png"></a>
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/ig.png"></a>
                            <a href="/"><img border="0" src="https://seasonprice.ru/mail/static/gp.png"></a>
                        </td>
                    </tr>
                    <td align="center">
                        <table align="center" cellpadding="3" cellspacing="0" border="0" class="container">
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <tr>
                        <td bgcolor="#E8E8E8" align="center">
                            <table align="center" cellpadding="30" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center">
                                        <font face="Arial" size="4" color="#333">Вы получили это сообщение, так как
                                            раньше интересовались товарами для красоты и здоровья.<br/>
                                            Не отвечайте на это письмо – оно рассылается автоматически.</font>
                                        <p><font face="Arial" size="4" color="#333">Настроить получение рассылок или
                                            отписаться можно в разделе <a
                                                    href="https://seasonprice.ru/company/subscribe/edit/"><font
                                                    color="#000">управление
                                                рассылкой</font></a></font></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <table align="right" cellpadding="10" cellspacing="0" border="0"
                                               class="container">
                                            <tr>
                                                <td valign="top">
                                                    <img border="0"
                                                         src="https://seasonprice.ru/mail/static/icon-help.png">
                                                </td>
                                                <td>
                                                    <font face="Arial" size="3" color="#333">
                                                        Нужна помощь?
                                                        Просто отправьте письмо на info@seasonprice.ru
                                                        или позвоните на +7&nbsp;(495)&nbsp;532&nbsp;22&nbsp;85 с&nbsp;9-00&nbsp;до&nbsp;22-00
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table align="right" cellpadding="10" cellspacing="0" border="0"
                                               class="container">
                                            <tr>
                                                <td valign="top">
                                                    <img border="0"
                                                         src="https://seasonprice.ru/mail/static/icon-home.png">
                                                </td>
                                                <td>
                                                    <font face="Arial" size="3" color="#333">
                                                        Юридический адрес: 121069, г. Москва, Новинский Бульвар, Д.18,
                                                        стр.1, пом.VIII,
                                                        ком 1.
                                                        телефон:&nbsp;+7&nbsp;(499)&nbsp; 399-33-40
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</footer>
</body>
</html>
